server.port=8081

# Integrating with H2 Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#Requirement 3- Expose the actuator end points at context root /manage. 
management.endpoints.web.base-path=/manage

#enable all endpoints in actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Requirement 5--- Disable the white label error page for spring boot and give a custom message 
server.error.whitelabel.enabled=false