

#Disable White Label Error Page
server.error.whitelabel.enabled=false


#Requirement 2-Create a separate Spring MVC project to show the products currently on the companys inventory
app.fetch.uri.list.of.products=http://localhost:8081/api/product/service/getAllproduct
app.fetch.uri.list.of.products.by.id=http://localhost:8081/api/product/service/getproduct/{productId}


server.port=8083